index.jade
doctype
html( lang="en" )
    head
        title Online Calculator by Amr Sekilly for Free Code Camp - freeCodeCamp
        meta( charset='utf-8' )
        meta( http-equiv='X-UA-Compatible', content='IE=edge' )
        meta( name='viewport', content='width=device-width, initial-scale=1.0' )
        meta( name='description', content='Online Calculator by Amr Sekilly for Free Code Camp - freeCodeCamp, js, jquery, less, jade' )
        //- Bootswatch Theme
        link(href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css", rel="stylesheet")
        link(href="css/main.css", rel="stylesheet")
 
    body(style="padding-bottom:10rem;")
        .container.background
          .row
            .col-md-4.col-sm-2.col-xs-1
            .col-md-4.col-sm-8.col-xs-10
              // put calculator here
              .row 
                //screen
                #display
              .row.calculator-body
                // buttons
                .row.row-buttons
                  // first row
                  .col-xs-3
                    // reset button
                    .button(type="button", class="btn btn-warning", name="button") Clear
                  .col-xs-3
                    // reset button
                    .button(type="button", class="btn ", name="button") &radic;
                  .col-xs-3
                    // reset button
                    .button(type="button", class="btn ", name="button") X <sup> 2</sup>
                    
                  .col-xs-3
                    // reset button
                    .button(type="button", class="btn ", name="button") / 
                     
                     
                    
              
              
            .col-md-4.col-sm-2.col-xs-1
        script( src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' )
        script( src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js' )

index.html
<!DOCTYPE html><html lang="en"><head><title>Online Calculator by Amr Sekilly for Free Code Camp - freeCodeCamp</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Online Calculator by Amr Sekilly for Free Code Camp - freeCodeCamp, js, jquery, less, jade"><link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.0/flatly/bootstrap.min.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"></head><body style="padding-bottom:10rem;"><div class="container background"><div class="row"><div class="col-md-4 col-sm-2 col-xs-1"></div><div class="col-md-4 col-sm-8 col-xs-10"><!-- put calculator here--><div class="row"> <!--screen--><div id="display"></div></div><div class="row calculator-body"><!-- buttons--><div class="row row-buttons"><!-- first row--><div class="col-xs-3"><!-- reset button--><div type="button" name="button" class="button btn btn-warning">Clear</div></div><div class="col-xs-3"><!-- reset button--><div type="button" name="button" class="button btn ">&radic;</div></div><div class="col-xs-3"><!-- reset button--><div type="button" name="button" class="button btn ">X <sup> 2</sup></div></div><div class="col-xs-3"><!-- reset button--><div type="button" name="button" class="button btn ">/ </div></div></div></div></div><div class="col-md-4 col-sm-2 col-xs-1"></div></div></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script></body></html>
